役職	現場	社員番号	(氏名)	(フリガナ)	(所属コード)	(所属名1)	(所属名2)	(所属名3)	(所属名4)	(所属名5)	(性別)	(年齢)	(勤続年数)	(生年月日)	(入社日)	(退職日)	(メール)	タグ1	タグ色1	タグ2	タグ色2	タグ3	タグ色3	タグ4	タグ色4	タグ5	タグ色5	(最終更新ユーザー)	(最終更新日時)
担当部長		995625	岡田　正幸	オカダ　マサユキ	6370	（株）TSS	営業開発本部	第三事業部	SS7部		男性		30年11ヵ月		1994/4/1		Okada.Masayuki@tss.co.jp												
課長補佐	現場②：NOSL_日新火災_契約管理	996086	石川　淳一	イシカワ　ジュンイチ	6371	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-1G	男性	55	23年8ヵ月	1969/8/27	2001/7/1		Ishikawa.Junichi@tss.co.jp												
課長	現場①：MSAD_NEC_共同損サ	996250	山村　康介	ヤマムラ　コウスケ	6371	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-1G	男性	42	17年11ヵ月	1983/2/24	2007/4/1		Yamamura.Kosuke@tss.co.jp												
課長補佐	現場③：タタ_AIG_保守	996405	福沢　佑一郎	フクサワ　ユウイチロウ	6373	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-3G	男性		13年11ヵ月		2011/4/1		Fukusawa.Yuichiro@tss.co.jp												
課長補佐	現場③：タタ_AIG_保守	996430	中野　秀俊	ナカノ　ヒデトシ	6373	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-3G	男性		21年3ヵ月		2003/12/1		Nakano.Hidetoshi@tss.co.jp												
主任	現場⑤：IBM_医療福祉機構_退職共済	996613	竹下　亮	タケシタ　リョウ	6372	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-2G	男性		8年11ヵ月		2016/4/1		Takeshita.Ryo@tss.co.jp												
主任	現場①：MSAD_NEC_共同損サ	996651	鈴木　和哉	スズキ　カズヤ	6371	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-1G	男性	30	7年11ヵ月	1994/10/17	2017/4/1		Suzuki.Kazuya@tss.co.jp												
課長補佐	現場①：MSAD_NEC_共同損サ	996670	畑　直貴	ハタ　ナオタカ	6371	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-1G	男性	34	6年11ヵ月	1990/6/3	2018/4/1		Hata.Naotaka@tss.co.jp												
主任	現場①：MSAD_NEC_共同損サ	996678	荻島　里奈	オギシマ　リナ	6371	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-1G	女性	30	6年11ヵ月	1994/6/17	2018/4/1		Ogishima.Rina@tss.co.jp												
主任	現場①：MSAD_NEC_共同損サ	996685	鈴木　若菜	スズキ　ワカナ	6371	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-1G	女性	29	6年11ヵ月	1995/4/24	2018/4/1		Suzuki.Wakana@tss.co.jp												
課長補佐	現場④：アクセンチュア_損ジャ_未来革新３期 	996700	平田　太一	ヒラタ　タイチ	6373	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-3G	男性		6年11ヵ月		2018/4/1		Hirata.Taichi@tss.co.jp												
担当課長		996716	秋山　仁美	アキヤマ　ヒトミ	6372	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-2G	女性		6年2ヵ月		2019/1/1		Akiyama.Hitomi@tss.co.jp												
主任	現場①：MSAD_NEC_共同損サ	996747	五味　千秋	ゴミ　チアキ	6371	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-1G	女性	28	5年11ヵ月	1996/10/26	2019/4/1		Gomi.Chiaki@tss.co.jp												
主任	育児休暇	996778	平野　彩美	ヒラノ　アヤミ	6371	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-1G	女性	27	4年11ヵ月	1997/5/6	2020/4/1		Hirano.Ayami@tss.co.jp												
主任	現場④：アクセンチュア_損ジャ_未来革新３期 	996856	矢定　玲	ヤサダ　レイ	6373	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-3G	女性		2年11ヵ月		2022/4/1		Yasada.Rei@tss.co.jp												
主任	現場⑤：IBM_医療福祉機構_退職共済	996863	保坂　望	ホサカ　ノゾム	6052	（株）TSS	営業開発本部	－	－	DX開発推進センター	男性		2年11ヵ月		2022/4/1		Hosaka.Nozomu@tss.co.jp											Yamamura.Kosuke@tss.co.jp	2025/3/21 23:57
主任	★他現場貸し出し	996886	増山　光樹	マスヤマ　ミツキ	6052	（株）TSS	営業開発本部	－	－	DX開発推進センター	男性		2年11ヵ月		2022/4/1		Masuyama.Mitsuki@tss.co.jp											Yamamura.Kosuke@tss.co.jp	2025/3/21 23:57
メンバ	★他現場貸し出し	996893	佐藤　祐眞	サトウ　ユウマ	6373	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-3G	男性		2年11ヵ月		2022/4/1		Sato.Yuma@tss.co.jp												
メンバ	現場①：MSAD_NEC_共同損サ	996943	間瀬　さくら	マセ　サクラ	6371	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-1G	女性	24	1年11ヵ月	2000/7/9	2023/4/1		Mase.Sakura@tss.co.jp												
メンバ	現場⑤：IBM_医療福祉機構_退職共済	996949	山崎　香里	ヤマザキ　カオリ	6372	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-2G	女性		1年11ヵ月		2023/4/1		Yamazaki.Kaori@tss.co.jp											Yamamura.Kosuke@tss.co.jp	2025/3/21 23:56
メンバ	現場①：MSAD_NEC_共同損サ	996954	瀬山　夢乃	セヤマ　ユメノ	6371	（株）TSS	営業開発本部	第三事業部	SS7部	SS7-1G	女性	24	1年11ヵ月	2000/9/21	2023/4/1		Seyama.Yumeno@tss.co.jp												
メンバ	現場①：MSAD_NEC_共同損サ	997014	竹田　崇也	タケダ　タカヤ	6052	（株）TSS	営業開発本部	－	－	DX開発推進センター	男性		11ヵ月		2024/4/1		Takeda.Takaya@tss.co.jp											Yamamura.Kosuke@tss.co.jp	2025/3/21 23:55
